{
	"version": "2.0",
	"logging": {
		"applicationInsights": {
			"samplingSettings": {
				"isEnabled": true,
				"excludedTypes": "Request"
			}
		}
	},
	"extensions": {
		"eventHubs": {
			"clientRetryOptions": {
				"tryTimeout": "00:01:00"
			},
			"transportType": "amqpWebSockets"
		}
	},
	"versioning": {
		"patch": "1.0.1_TestDeploy"
	}
}