{
	"version": "2.0",
	"logging": {
		"applicationInsights": {
			"samplingSettings": {
				"isEnabled": true,
				"excludedTypes": "Request"
			}
		}
	},
	"versioning": {
		"patch": "1.0.1_TestDeploy"
	}
}